# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Wearable]
languages:    [Java]
solutions:    [Mobile]
github:       android-Flashlight
level:        BEGINNER
icon:         screenshots/icon-web.png
apiRefs:
    - android:android.app.Activity
    - android:android.app.Fragment
    - android:android.support.v4.view.ViewPager
license: apache2
