# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Wearable]
languages:    [Java]
solutions:    [Mobile]
github:       android-JumpingJack
level:        INTERMEDIATE
icon:         screenshots/web-icon.png
apiRefs:
    - android:android.hardware.SensorEvent
    - android:android.hardware.SensorEventManager
license: apache2
