<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
    <string name="analog_config_text">This is the config activity for the Analog and Card Bounds watch faces</string>
    <string name="digital_config_text">Digital watch face configuration</string>
    <string name="tilt_config_text">Tilt watch face configuration</string>
    <string name="digital_config_background">Background</string>
    <string name="digital_config_hours">Hours</string>
    <string name="digital_config_minutes">Minutes</string>
    <string name="digital_config_seconds">Seconds</string>

    <string name="title_no_device_connected">No wearable device is currently connected.</string>
    <string name="ok_no_device_connected">OK</string>

    <string name="color_black">Black</string>
    <string name="color_blue">Blue</string>
    <string name="color_gray">Gray</string>
    <string name="color_green">Green</string>
    <string name="color_navy">Navy</string>
    <string name="color_red">Red</string>
    <string name="color_white">White</string>

    <string-array name="color_array">
        <item>@string/color_black</item>
        <item>@string/color_blue</item>
        <item>@string/color_gray</item>
        <item>@string/color_green</item>
        <item>@string/color_navy</item>
        <item>@string/color_red</item>
        <item>@string/color_white</item>
    </string-array>
</resources>
