# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Wearable]
languages:    [Java]
solutions:    [Mobile]
github:       android-ElizaChat
level:        INTERMEDIATE
icon:         screenshots/wearable_eliza_notification.png
apiRefs:
    - android:android.support.v4.app.NotificationCompat.WearableExtender
license: apache2
