# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Wearable]
languages:    [Java]
solutions:    [Mobile]
github:       android-AgendaData
level:        INTERMEDIATE
icon:         Wearable/src/main/res/drawable-xxhdpi/ic_launcher.png
apiRefs:
    - android:android.app.IntentService
    - com.google.android.gms.wearable.DataApi
    - com.google.android.gms.wearable.Node
license: apache2
