<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
    <string name="app_name">FindMyPhone</string>
    <string name="intro_message">
        <![CDATA[
        
            
            This sample application notifies you when you may have left your phone behind
            (specifically, when your companion and wearable disconnect). If you have misplaced your phone, but
            it is still connected to your wearable, you can also start an activity on the wearable to sound an
            alarm on your phone.
            
        
        ]]>
    </string>
</resources>
