<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>

    <string name="read_from_file_button">Read quiz from file</string>

    <string name="edit_question">Question</string>
    <string name="edit_choice_a">Choice A</string>
    <string name="edit_choice_b">Choice B</string>
    <string name="edit_choice_c">Choice C</string>
    <string name="edit_choice_d">Choice D</string>
    <string name="add_question">Add Question</string>

    <string name="quiz_status">Quiz Status</string>
    <string name="question_placeholder">Question</string>
    <string name="question_unanswered">This question has not yet been answered.</string>
    <string name="question_incorrect">This question has been answered incorrectly.</string>
    <string name="question_correct">This question has been answered correctly!</string>
    <string name="question_left_blank">This question was left blank.</string>

    <string name="reset_quiz">Reset Quiz</string>
    <string name="new_quiz">New Quiz</string>

</resources>
