# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Wearable]
languages:    [Java]
solutions:    [Mobile]
github:       android-WatchViewStub
level:        INTERMEDIATE
icon:         Wearable/src/main/res/drawable-xxhdpi/ic_launcher.png
apiRefs:
    - android:android.support.wearable.view.WatchViewStub
    - android:android.support.wearable.view.WatchViewStub.OnLayoutInflatedListener
license: apache2
